
spring.datasource.url=jdbc:mysql://localhost:3306/mss
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.opaquetoken.client-id = 197410422764-5fv3l9cv4nbek4irie2ef40n2kka3fav.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret = KwubVe3jvsPYX7LYeZ27MKvC
security.oauth2.authorization.token-key-access=
security.oauth2.client.clientId = 197410422764-5fv3l9cv4nbek4irie2ef40n2kka3fav.apps.googleusercontent.com
security.oauth2.client.clientSecret = KwubVe3jvsPYX7LYeZ27MKvC
security.oauth2.client.accessTokenUri: https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=  false
