1643959741791	Delete resource 'cogdemo'
1643959763950	Delete resource 'Demospring'
1644055384871	Delete resource 'xmlstudy'
1644055408155	Delete resource 'SpringJdbc'
1644055433347	Delete resource 'Dynamic'
1644055498076	Delete resource 'log4j'
1644055519071	Delete resource 'login'
1644055532797	Delete resource 'MSS'
1644055615402	Delete resource 'projectbasic'
1644055661992	Delete resource 'SpringBatch'
1644055682327	Delete resource 'springpro1'
1644058205857	Delete resource 'salaries'
1644079374562	Delete resource 'bonuses-details'
